<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" 	content="IE=edge">
		<meta name="viewport" 				content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" 			content="#FF0000">
		
		<title>Fuel System</title>
	
		<link rel="manifest" 		href="manifest.json">
		<link rel="stylesheet" 		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" 		href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/united/bootstrap.min.css">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			    	body {
			    		padding-top: 70px;
			    	}
					#where{
						position: fixed;
						display: block;
						padding: 5px 15px;
						margin: 0px;
						background: #900;
						border-radius: 0px 0px 5px 5px;
						color: #FFF;
						font-size: 16px;
						text-align: center;
						left: 40%;
						right: 40%;
					}
					.keypad{
						margin: 	5px 0px;
						padding: 	2px;
						text-align: center;
						background: #000;
					}
					.keypad block{
						display: 		inline-block;
						width: 			30%;
						height: 		60px;
						line-height: 	60px;
						text-align: 	center;
						font-size: 		16px;
						margin: 		3px 1px;
						background: 	#333;
						color: 			#FFF;
					}
					#fuelTicket .form-control{
						height: 60px;
					}
			    </style>
	</head>
	
	<body ng-controller="MainCtrl" ng-init="tools.init()">
		<div ng-include="'/fuel/static/header.html'"></div>
		<div class="container" ng-view></div>
		<div ng-include="'/fuel/static/alertModal.html'"></div>
		
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-animate.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-resource.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-route.min.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular-touch.min.js"></script>
		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="/fuel/js/app.js"></script>
		<script type="text/javascript" src="/fuel/js/config.js"></script>
		<script type="text/javascript" src="/fuel/js/custom.js"></script>
		<script type="text/javascript" src="/fuel/js/services.js"></script>
		<script type="text/javascript" src="/fuel/js/controllers.js"></script>
	</body>
</html>